module base {

    sound Hunt1 {
	category = CBTS,
        clip {
          file = media/sound/Legacy/Hunt1.ogg,
	  volume = 0.1,
	  	  distanceMax = 1500,
        }
    }

    sound Hunt2 {
	category = CBTS,
        clip {
          file = media/sound/Legacy/Hunt2.ogg,
	  volume = 0.1,
          distanceMax = 1000,
        }
    }

    sound Hunt3 {
	category = CBTS,
        clip {
          file = media/sound/Legacy/Hunt3.ogg,
	  volume = 0.1,
          distanceMax = 1000,
        }
    }

    sound Hunt4 {
	category = CBTS,
        clip {
          file = media/sound/Legacy/Hunt4.ogg,
	      volume = 0.1,
          distanceMax = 1000,
        }
    }

    sound Rumble {
    	category = CBTS,
    	is3D = false,
            clip {
              file = media/sound/Rumble.ogg,
    	      volume = 0.1,
            }
        }

    sound Wind1 {
        category = CBTS,
        is3D = true,
        clip {
            file = media/sound/Wind1.ogg,
            volume = 1,
            distanceMax = 1500,
        }
    }

    sound Wind2 {
            category = CBTS,
            is3D = true,
            clip {
                file = media/sound/Wind2.ogg,
                volume = 1,
                distanceMax = 1500,
            }
        }

    sound Wind3 {
            category = CBTS,
            is3D = true,
            clip {
                file = media/sound/Wind3.ogg,
                volume = 1,
                distanceMax = 1500,
            }
        }

    sound Wind4 {
            category = CBTS,
            is3D = true,
            clip {
                file = media/sound/Wind4.ogg,
                volume = 1,
               distanceMax = 1500,
            }
        }

    sound Zombies1 {
            category = CBTS,
            is3D = true,
            clip {
                file = media/sound/Zombies1.ogg,
                volume = 1,
                distanceMax = 1500,
            }
        }

    sound Zombies2 {
                category = CBTS,
                is3D = true,
                clip {
                    file = media/sound/Zombies2.ogg,
                    volume = 1,
                    distanceMax = 1500,
                }
            }

    sound Zombies3 {
                category = CBTS,
                is3D = true,
                clip {
                    file = media/sound/Zombies3.ogg,
                    volume = 1,
                    distanceMax = 1500,
                }
            }

    sound Zombies4 {
                    category = CBTS,
                    is3D = true,
                    clip {
                        file = media/sound/Zombies4.ogg,
                        volume = 1,
                        distanceMax = 1500,
                    }
                }
}